<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
  
  <TableRow
        android:layout_marginTop="30dp">
        <TextView
            android:layout_column="1"
            android:text="Device #1"
            android:padding="3dip"
            android:id="@+id/text_dv1"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/switch_dv1"/>
    </TableRow>

  <TableRow
        android:layout_marginTop="30dp">
    <TextView
        android:layout_column="1"
        android:text="Device #2"
        android:padding="3dip"
        android:id="@+id/text_dv2"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:id="@+id/switch_dv2"/>
  </TableRow>

  <TableRow
       android:layout_marginTop="30dp">
    <TextView
        android:layout_column="1"
        android:text="Device #3"
        android:padding="3dip"
        android:id="@+id/text_dv3"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:id="@+id/switch_dv3"/>
  </TableRow>
 
  <View
        android:layout_marginTop="30dp"
        android:layout_height="1dip"
        android:background="#FF909090" />

  <TableRow
      android:layout_marginTop="30dp">
    <TextView
        android:layout_column="1"
        android:text="All devices"
        android:padding="3dip"
        android:id="@+id/text_dv1"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:id="@+id/switch_dv1"/>
  </TableRow>
</TableLayout>