<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:gravity="center">
        <ImageView
            android:src="@drawable/Splash_Logo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/splashImage" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/SplashWheel"
        android:layout_gravity="center|bottom"
        android:layout_margin="25dp"
        android:scaleType="fitCenter" />
</FrameLayout>