<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backGround">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <TableRow
            android:layout_marginTop="30dp">
            <TextView
                android:textColor="@color/text"
                android:layout_column="0"
                android:text="Temperature:"
                android:padding="3dip"
                android:id="@+id/temperatureValue"
                android:layout_marginLeft="40dp" />
            <TextView
                android:textColor="@color/text"
                android:layout_column="3"
                android:text="@string/temp_value"
                android:padding="3dip"
                android:id="@+id/textViewTempValue"
                android:layout_marginRight="40dp" />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp">
            <TextView
                android:textColor="@color/text"
                android:layout_column="0"
                android:text="Humidity:"
                android:padding="3dip"
                android:id="@+id/humidityValue"
                android:layout_marginLeft="40dp" />
            <TextView
                android:textColor="@color/text"
                android:layout_column="3"
                android:padding="3dip"
                android:id="@+id/textViewHumiValue"
                android:layout_marginRight="40dp"
                android:text="@string/humi_value" />
        </TableRow>
    </TableLayout>
</FrameLayout>