<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <TableRow
            android:layout_marginTop="30dp"
            android:id="@+id/tableRow0">
            <TextView
                android:text="21:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime0"
                android:textSize="40dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Device One"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtDevice" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchTime0"
                android:layout_marginRight="40dp"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp"
            android:id="@+id/tableRow1">
            <TextView
                android:text="21:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime1"
                android:textSize="40dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Device One"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtDevice1" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchTime1"
                android:layout_marginRight="40dp"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp"
            android:id="@+id/tableRow2">
            <TextView
                android:text="21:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime2"
                android:textSize="40dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Device One"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtDevice2" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchTime2"
                android:layout_marginRight="40dp"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp"
            android:id="@+id/tableRow3">
            <TextView
                android:text="21:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime3"
                android:textSize="40dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Device One"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtDevice3" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchTime3"
                android:layout_marginRight="40dp"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp"
            android:id="@+id/tableRow4">
            <TextView
                android:text="21:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime4"
                android:textSize="40dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Device One"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtDevice4" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchTime4"
                android:layout_marginRight="40dp"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp"
            android:id="@+id/tableRow5">
            <TextView
                android:text="21:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime5"
                android:textSize="40dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Device One"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtDevice5" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchTime5"
                android:layout_marginRight="40dp"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:id="@+id/settingbutton3"
        android:src="@drawable/Settings" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:id="@+id/set_Add"
        android:src="@drawable/plus" />
</FrameLayout>